.article-list {
  padding-top: 75px;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-view {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.not-found-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.not-found-image {
  max-width: 300px;
}

.not-found-header {
  font-size: 2rem;
  margin-top: 1rem;
  color: hsl(0, 0%, 40%);
}

@media only screen and (max-width: 1000px) {
  .grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .grid-view {
    grid-template-columns: repeat(1, 1fr);
  }
  .not-found-image {
    max-width: 150px;
  }
}
