.new-article-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.form-section {
  padding: 1rem;
  background-color: hsl(160, 20%, 97%);
  border-radius: 4px;
}
.footer {
  display: flex;
  justify-content: end;
  align-items: center;
  position: fixed;
  height: 4rem;
  bottom: 0;
  right: 0;
  left: 0;
  background: hsl(0, 0%, 90%);
}

.author-infosection {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
  .avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  p {
    margin: 0;
    font-weight: 300;
  }
}

.article-text-section {
  font-size: 1.5rem;
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-weight: 300;
  }
}

.tag-section {
  color: hsl(340, 100%, 63%);
  font-weight: 300;
}

@media only screen and (max-width: 1200px) {
  .new-article-form {
    grid-template-columns: repeat(1, 1fr);
  }
}
